apiVersion: iam.yandex-cloud.jet.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: {{ include "clusterFullName" . }}
spec:
  forProvider:
    name: {{ include "clusterFullName" . }}
    folderIdRef:
      name: gitops
---
apiVersion: iam.yandex-cloud.jet.crossplane.io/v1alpha1
kind: FolderIAMMember
metadata:
  name: {{ include "clusterFullName" . }}-editor
spec:
  forProvider:
    role: editor
    serviceAccountRef:
      name: {{ include "clusterFullName" . }}
    folderIdRef:
      name: gitops